# healthcare-alert-system

./: README.md  docker-compose.yml
analytics-service/: Dockerfile
analytics-service/analytics-service/: pom.xml
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/: AnalyticsServiceApplication.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/client/: MLFeignClient.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/entity/: AuditLog.java  RiskResult.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/listner/: VitalListener.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/model/: RiskRecord.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/repo/: RiskRecordRepository.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/repository/: AuditLogRepository.java  RiskResultRepository.java
analytics-service/analytics-service/src/main/java/com/healthcare/analytics_service/service/: AnalyticsService.java
analytics-service/analytics-service/src/main/resources/: application.yml
analytics-service/analytics-service/src/test/java/com/healthcare/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/healthcare/api_gateway/config/: ApiKeyFilter.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway1/api-gateway/: pom.xml
api-gateway1/api-gateway/src/main/resources/: application.yml
api_gateway/: Dockerfile
api_gateway/api_gateway/: pom.xml
database/mysql/: init.sql
device-ingestion-service/: Dockerfile
device-ingestion-service/device-ingestion-service/: Dockerfile  pom.xml
device-ingestion-service/device-ingestion-service/src/main/java/com/healthcare/device_ingestion_service/: DeviceIngestionServiceApplication.java
device-ingestion-service/device-ingestion-service/src/main/java/com/healthcare/device_ingestion_service/config/: KafkaConfig.java
device-ingestion-service/device-ingestion-service/src/main/java/com/healthcare/device_ingestion_service/controller/: VitalController.java
device-ingestion-service/device-ingestion-service/src/main/java/com/healthcare/device_ingestion_service/entity/: PatientVital.java
device-ingestion-service/device-ingestion-service/src/main/java/com/healthcare/device_ingestion_service/repository/: PatientVitalRepository.java
device-ingestion-service/device-ingestion-service/src/main/resources/: application.yml
device-ingestion-service/device-ingestion-service/src/test/java/com/healthcare/device_ingestion_service/: DeviceIngestionServiceApplicationTests.java
notification-service/: Dockerfile
notification-service/notification-service/: Dockerfile  pom.xml
notification-service/notification-service/src/main/java/com/healthcare/notification_service/config/: RabbitConfig.java
notification-service/notification-service/src/main/java/com/healthcare/notification_service/listener/: AlertListener.java
notification-service/notification-service/src/main/java/com/healthcare/notification_service/service/: NotificationListener.java
notification-service/notification-service/src/main/resources/: application.yml
python-ml-service/: Dockerfile  app.py  requirements.txt  train_model.py
python-ml-service/ml-models/: logistic_model.pkl  logistic_model_v1.pkl
